# c-_shopping_api

./: shopping.sln
AdminPanel/: AdminPanel.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdminPanel/Pages/: Index.cshtml  Index.cshtml.cs
AdminPanel/Pages/Categories/: AddCategory.cshtml  AddCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPanel/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPanel/Pages/Shared/: _Layout.cshtml
AdminPanel/Pages/Users/: AddUser.cshtml  AddUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/wwwroot/css/: add_user.css  site.css
ShoppingApi/: Dockerfile  Program.cs  Readme.md  ShoppingApi.csproj  WeatherForecast.cs  appsettings.Development.json
ShoppingApi.Data/: DataContext.cs  ShoppingApi.Data.csproj
ShoppingApi.Data/Auth/: User.cs  UserRoles.cs
ShoppingApi.Data/Mappers/: ProductMapper.cs
ShoppingApi.Data/Migrations/: 20231201090027_UserMigration.Designer.cs  20231201090027_UserMigration.cs  20231201105528_UserMigration2.Designer.cs  20231201105528_UserMigration2.cs  20231201131445_ProductMigration.Designer.cs  20231201131445_ProductMigration.cs  20231201131548_ProductMigration2.Designer.cs  20231201131548_ProductMigration2.cs  20231201172455_RoleMigrations.Designer.cs  20231201172455_RoleMigrations.cs  20231211082525_migrations.Designer.cs  20231211082525_migrations.cs  20240327053034_AllMigrations.Designer.cs  20240327053034_AllMigrations.cs  20240405101341_pandbchanged.Designer.cs  20240405101341_pandbchanged.cs  DataContextModelSnapshot.cs
ShoppingApi.Data/Models/: Brand.cs  Category.cs  Product.cs
ShoppingApi.Infrastructure/: ShoppingApi.Infrastructure.csproj
ShoppingApi.Infrastructure/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  (+1 more)
ShoppingApi.Services/: ShoppingApi.Services.csproj
ShoppingApi/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
ShoppingApi/Dto/Request/Auth/: RegisterUserDto.cs
ShoppingApi/Dto/Response/: ApiResponseDto.cs  ResponseStatus.cs
ShoppingApi/Properties/: launchSettings.json
ShoppingApi/Services/Auth/: AuthService.cs  IAuthService.cs
ShoppingApi/Services/AuthService/: AuthService.cs  IAuthService.cs
ShoppingApi/Services/Category/: CategoryService.cs  ICategoryService.cs
ShoppingApi/Services/Product/: IProductService.cs  ProductService.cs
(+21 files in other folders)
